# TrainerHub

./: .gitignore  README.md  TrainerHub.sln
src/TrainerHub.Application/: DependencyInjection.cs  TrainerHub.Application.csproj
src/TrainerHub.Application/Auth/: CompleteOnboardingCommand.cs  CompleteOnboardingCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/TrainerHub.Application/Clients/: GetClientDetailQuery.cs  GetClientDetailQueryHandler.cs  GetCoachClientsQuery.cs  GetCoachClientsQueryHandler.cs  InviteClientCommand.cs  InviteClientCommandHandler.cs
src/TrainerHub.Application/Coaches/: SearchCoachesQuery.cs  SearchCoachesQueryHandler.cs
src/TrainerHub.Application/ConnectionRequests/: GetPendingRequestsQuery.cs  GetPendingRequestsQueryHandler.cs  ReviewConnectionRequestCommand.cs  ReviewConnectionRequestCommandHandler.cs  SendConnectionRequestCommand.cs  SendConnectionRequestCommandHandler.cs
src/TrainerHub.Application/DTOs/: AssignmentDto.cs  AuthDtos.cs  ClientDto.cs  ConnectionRequestDto.cs  MealProgramDto.cs  ProgramDto.cs  ProgressDto.cs  ReviewDto.cs  UserDto.cs
src/TrainerHub.Application/MealPrograms/: AssignMealProgramCommand.cs  AssignMealProgramCommandHandler.cs  CreateMealProgramCommand.cs  CreateMealProgramCommandHandler.cs  GetClientMealAssignmentsQuery.cs  GetClientMealAssignmentsQueryHandler.cs  GetMealProgramDetailQuery.cs  GetMealProgramDetailQueryHandler.cs  GetMealProgramsQuery.cs  GetMealProgramsQueryHandler.cs  UpdateMealProgramCommand.cs  UpdateMealProgramCommandHandler.cs
src/TrainerHub.Application/Programs/: AssignProgramCommand.cs  AssignProgramCommandHandler.cs  CreateProgramCommand.cs  CreateProgramCommandHandler.cs  GetClientAssignmentsQuery.cs  GetClientAssignmentsQueryHandler.cs  GetCoachProgramsQuery.cs  GetCoachProgramsQueryHandler.cs  GetProgramDetailQuery.cs  GetProgramDetailQueryHandler.cs  UpdateProgramCommand.cs  UpdateProgramCommandHandler.cs
src/TrainerHub.Application/Progress/: AddProgressEntryCommand.cs  AddProgressEntryCommandHandler.cs  GetClientProgressQuery.cs  GetClientProgressQueryHandler.cs  GetClientWorkoutLogsQuery.cs  GetClientWorkoutLogsQueryHandler.cs  LogWorkoutCommand.cs  LogWorkoutCommandHandler.cs
src/TrainerHub.Application/Resources/: ErrorMessages.ar.resx  ErrorMessages.cs  ErrorMessages.es.resx  ErrorMessages.fr.resx  ErrorMessages.resx
src/TrainerHub.Infrastructure/: DependencyInjection.cs  TrainerHub.Infrastructure.csproj
src/TrainerHub.Web/: SpaProjectMarker.cs  TrainerHub.Web.csproj  package.json  vite.config.ts
src/TrainerHub.Web/src/: main.tsx
(+97 files in other folders)
